<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="estabelecimento.jsimg" timestamp="Tue Nov 26 09:38:37 BRT 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\Beatriz\Workspace\UFF_AvaliacaoDeDesempenho\Exercicio 1" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="estabelecimento.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Classe" priority="0" referenceSource="Entrada" softDeadline="0.0" type="open"/>
        <node name="Entrada">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Classe</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Classe</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Balcão">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Classe</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Classe</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Classe</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Classe</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.3333333333333333</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Classe</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Balcão - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Classe</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Saída">
            <section className="JobSink"/>
        </node>
        <measure alpha="0.01" name="Classe_System Number of Customers" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Classe" type="System Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Classe_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Classe" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Balcão_Classe_Utilization" nodeType="station" precision="0.03" referenceNode="Balcão" referenceUserClass="Classe" type="Utilization" verbose="false"/>
        <connection source="Entrada" target="Balcão"/>
        <connection source="Balcão" target="Saída"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Classe"/>
        <station name="Entrada">
            <position angle="0.0" rotate="false" x="115.0" y="121.0"/>
        </station>
        <station name="Balcão">
            <position angle="0.0" rotate="false" x="248.0" y="118.0"/>
        </station>
        <station name="Saída">
            <position angle="0.0" rotate="false" x="420.0" y="121.0"/>
        </station>
    </jmodel>
    <results elapsedTime="126967" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="1000000" discardedSamples="975000" finalValue="705037.3305099669" name="Classe_System Number of Customers" nodeType="" precision="0.03" referenceClass="Classe" referenceStation="" state="2" type="14">
            <sample lastIntervalAvgValue="14538.130249567004" meanValue="20218.124022584903" simulationTime="17437.60743852938"/>
            <sample lastIntervalAvgValue="92243.33319205653" meanValue="146498.43747844614" simulationTime="93150.64536098295"/>
            <sample lastIntervalAvgValue="292301.3456669005" meanValue="420951.3772631326" simulationTime="258137.5615752776"/>
            <sample lastIntervalAvgValue="571944.5160039355" meanValue="705037.3305099669" simulationTime="428845.61178826017"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="716592" discardedSamples="691590" finalValue="1760282.5004388844" name="Classe_System Response Time" nodeType="" precision="0.03" referenceClass="Classe" referenceStation="" state="2" type="15">
            <sample lastIntervalAvgValue="7250.581990552385" meanValue="7250.581990552385" simulationTime="17437.60743852938"/>
            <sample lastIntervalAvgValue="45929.50556260124" meanValue="46364.776200257766" simulationTime="93150.6380994364"/>
            <sample lastIntervalAvgValue="146454.35068162504" meanValue="184110.34963317405" simulationTime="258133.1567646263"/>
            <sample lastIntervalAvgValue="288123.85846089094" meanValue="329999.4233979737" simulationTime="433216.7962011844"/>
            <sample lastIntervalAvgValue="436279.77253076114" meanValue="480220.3566070704" simulationTime="613681.9151425796"/>
            <sample lastIntervalAvgValue="593441.0027030039" meanValue="644152.9111954604" simulationTime="810510.4771315405"/>
            <sample lastIntervalAvgValue="742226.0646816602" meanValue="778415.3459814668" simulationTime="972117.7677710503"/>
            <sample lastIntervalAvgValue="888595.3747010287" meanValue="936553.2388620831" simulationTime="1162030.8055341763"/>
            <sample lastIntervalAvgValue="1038280.2103262006" meanValue="1077018.2364330227" simulationTime="1330650.5502362114"/>
            <sample lastIntervalAvgValue="1185084.7463905045" meanValue="1230283.821776753" simulationTime="1514180.9740881263"/>
            <sample lastIntervalAvgValue="1322441.4822398792" meanValue="1351917.4420562142" simulationTime="1659505.4086973544"/>
            <sample lastIntervalAvgValue="1450692.6709095251" meanValue="1486839.357415125" simulationTime="1822206.1641314328"/>
            <sample lastIntervalAvgValue="1543308.9149188173" meanValue="1536695.9558560273" simulationTime="1881570.4231696143"/>
            <sample lastIntervalAvgValue="1608689.0565248253" meanValue="1617811.6892031466" simulationTime="1978841.693945686"/>
            <sample lastIntervalAvgValue="1670177.0084597918" meanValue="1660282.3713321525" simulationTime="2029846.670646338"/>
            <sample lastIntervalAvgValue="1697744.0198560467" meanValue="1672932.8006409232" simulationTime="2044841.4863005287"/>
            <sample lastIntervalAvgValue="1708863.831442761" meanValue="1682497.5155076429" simulationTime="2056418.7211016463"/>
            <sample lastIntervalAvgValue="1717948.871179822" meanValue="1691089.5649254255" simulationTime="2066585.9798978746"/>
            <sample lastIntervalAvgValue="1725957.6047693596" meanValue="1698812.979726956" simulationTime="2075716.3670145087"/>
            <sample lastIntervalAvgValue="1733040.8127391187" meanValue="1705442.9945499967" simulationTime="2083625.992207947"/>
            <sample lastIntervalAvgValue="1739086.2155175644" meanValue="1711212.4090005644" simulationTime="2090503.4573318781"/>
            <sample lastIntervalAvgValue="1744678.1526978877" meanValue="1716460.969972488" simulationTime="2097024.8355908864"/>
            <sample lastIntervalAvgValue="1749705.3612755998" meanValue="1721123.532259918" simulationTime="2102622.249432155"/>
            <sample lastIntervalAvgValue="1754094.4981628228" meanValue="1725019.6776489243" simulationTime="2107325.0786596774"/>
            <sample lastIntervalAvgValue="1757823.297660746" meanValue="1728584.613251908" simulationTime="2111682.9218060784"/>
            <sample lastIntervalAvgValue="1761197.85108041" meanValue="1731702.4821592218" simulationTime="2115498.9927027333"/>
            <sample lastIntervalAvgValue="1764197.6835282962" meanValue="1734424.2050200498" simulationTime="2118861.1596965897"/>
            <sample lastIntervalAvgValue="1766787.7224548294" meanValue="1737001.5577753729" simulationTime="2121735.9635442165"/>
            <sample lastIntervalAvgValue="1768981.1066792666" meanValue="1738951.0701623978" simulationTime="2124089.197633617"/>
            <sample lastIntervalAvgValue="1770823.614964624" meanValue="1740743.6857411577" simulationTime="2126287.371230807"/>
            <sample lastIntervalAvgValue="1772594.075537212" meanValue="1742364.137912437" simulationTime="2128316.7416760535"/>
            <sample lastIntervalAvgValue="1774231.7948321095" meanValue="1743816.670231838" simulationTime="2130149.6159711815"/>
            <sample lastIntervalAvgValue="1775541.291924872" meanValue="1744968.292121142" simulationTime="2131502.3523444077"/>
            <sample lastIntervalAvgValue="1776596.076101985" meanValue="1745839.2746767197" simulationTime="2132587.259754493"/>
            <sample lastIntervalAvgValue="1777447.3943302666" meanValue="1746716.2733235862" simulationTime="2133646.4860181487"/>
            <sample lastIntervalAvgValue="1778392.9367785186" meanValue="1747524.1454533322" simulationTime="2134768.5912620234"/>
            <sample lastIntervalAvgValue="1779306.1839840228" meanValue="1748410.039829247" simulationTime="2135825.8919398068"/>
            <sample lastIntervalAvgValue="1780201.9704590137" meanValue="1749253.6929677583" simulationTime="2136887.31234112"/>
            <sample lastIntervalAvgValue="1781051.1396194017" meanValue="1749979.1750345095" simulationTime="2137843.2336519836"/>
            <sample lastIntervalAvgValue="1781687.8540936897" meanValue="1750528.6630151048" simulationTime="2138477.3209934244"/>
            <sample lastIntervalAvgValue="1782237.351654496" meanValue="1751100.3252037016" simulationTime="2139161.398891434"/>
            <sample lastIntervalAvgValue="1782776.38891945" meanValue="1751522.66502772" simulationTime="2139717.904466133"/>
            <sample lastIntervalAvgValue="1783222.414762551" meanValue="1751983.4972604972" simulationTime="2140207.4835095354"/>
            <sample lastIntervalAvgValue="1783743.2769677113" meanValue="1752610.5306217973" simulationTime="2141005.98894555"/>
            <sample lastIntervalAvgValue="1784265.5772218981" meanValue="1753045.8230124551" simulationTime="2141516.3977892715"/>
            <sample lastIntervalAvgValue="1784811.723483137" meanValue="1753730.96927428" simulationTime="2142306.004806725"/>
            <sample lastIntervalAvgValue="1785324.6357051781" meanValue="1754131.5220113455" simulationTime="2142783.9148598667"/>
            <sample lastIntervalAvgValue="1785739.7265467308" meanValue="1754528.3994607464" simulationTime="2143305.470535537"/>
            <sample lastIntervalAvgValue="1786172.349545618" meanValue="1754966.5706833676" simulationTime="2143834.2296231175"/>
            <sample lastIntervalAvgValue="1786583.8321230812" meanValue="1755418.402586574" simulationTime="2144324.5678477157"/>
            <sample lastIntervalAvgValue="1787019.018464909" meanValue="1755816.605590611" simulationTime="2144878.1872372166"/>
            <sample lastIntervalAvgValue="1787351.7613428738" meanValue="1756005.267844272" simulationTime="2145116.2746831537"/>
            <sample lastIntervalAvgValue="1787618.8420119963" meanValue="1756325.1315265375" simulationTime="2145522.870213445"/>
            <sample lastIntervalAvgValue="1788001.5407680096" meanValue="1756737.4851228718" simulationTime="2146029.9718431146"/>
            <sample lastIntervalAvgValue="1788381.550380867" meanValue="1757041.2777022321" simulationTime="2146418.404716789"/>
            <sample lastIntervalAvgValue="1788637.4502479576" meanValue="1757252.394445855" simulationTime="2146656.4225743767"/>
            <sample lastIntervalAvgValue="1788908.0654412864" meanValue="1757563.674554625" simulationTime="2147035.474088457"/>
            <sample lastIntervalAvgValue="1789149.4509815827" meanValue="1757762.460594574" simulationTime="2147269.8293457227"/>
            <sample lastIntervalAvgValue="1789449.952120564" meanValue="1758212.3091628428" simulationTime="2147787.8727946924"/>
            <sample lastIntervalAvgValue="1789840.5378407042" meanValue="1758517.4886988795" simulationTime="2148184.669456629"/>
            <sample lastIntervalAvgValue="1790170.4252266565" meanValue="1758791.5062481686" simulationTime="2148590.036344913"/>
            <sample lastIntervalAvgValue="1790467.548268086" meanValue="1758979.4579077482" simulationTime="2148831.336763263"/>
            <sample lastIntervalAvgValue="1790730.8121247469" meanValue="1759277.845636161" simulationTime="2149218.849460605"/>
            <sample lastIntervalAvgValue="1791048.570048316" meanValue="1759580.1100312357" simulationTime="2149589.0922887996"/>
            <sample lastIntervalAvgValue="1791327.0371621002" meanValue="1759753.2014055245" simulationTime="2149842.4783985936"/>
            <sample lastIntervalAvgValue="1791510.375799103" meanValue="1759967.6376647074" simulationTime="2150072.537284286"/>
            <sample lastIntervalAvgValue="1791712.7091717792" meanValue="1760155.774345427" simulationTime="2150314.7387194443"/>
            <sample lastIntervalAvgValue="0.0" meanValue="1760282.5004388844" simulationTime="2150437.7782780947"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="12800" discardedSamples="64340" finalValue="1.0" name="Balcão_Classe_Utilization" nodeType="station" precision="0.03" referenceClass="Classe" referenceStation="Balcão" state="1" type="6">
            <sample lastIntervalAvgValue="0.999997405291888" meanValue="0.999997405291888" simulationTime="17437.60743852938"/>
            <sample lastIntervalAvgValue="1.0" meanValue="1.0" simulationTime="93150.6380994364"/>
            <sample lastIntervalAvgValue="1.0" lowerBound="0.9713515668682959" meanValue="1.0" simulationTime="231552.49648566553" upperBound="1.028648433131704"/>
        </measure>
    </results>
</archive>
